spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/file_db?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=ENC(/Xltft5NUW41n7xLNjYaR7y4Hv9kUWlR)
spring.jpa.show-sql=true
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.datasource.initialization-mode=always

jwt.expirationTime=3600000
jwt.secret=fdsrewrsfxcvsdewrtds

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#This is not the best place to store this key, I decided to place it here however in my opinion it should be as env variable
jasypt.encryptor.password=key
